<!DOCTYPE html>
<html>
    <head>
    <h1 style="font-size:60px;"><title> 超科幻级画廊</title></h1>
    <style>
            img
            {
                width: 600px;
                height: 500px;
            }
            
            th
            {
                front-size: 2em;
                background-color:#f9ddf;
                padding: 20px;
            }
            body
            {
                font-family: sans-serif;
                font-size 2em;
                text-aligh: center;
                background-color: pink;
            }
            table
            {
                background-color: yellow
                width:60%
                padding: 10px;
            }
            td
            {
                padding: 25px;
            }
            </style>
</head>
<body>
    <table>
        <tr>
          <h1 style="font-size:60px;">  <center><th>超科幻多元宇宙画集<oil paintings gallery>-联系邮箱-contact email: ruiojack520@gmail.com</th></center></h1>
        </tr>
        <tr>
                <center><td>早期作品，请尽情欣赏后购买收藏，增值中！/購入と購入を楽しんで、価値を加えてください！/Please enjoy the oil painting and purchase it, as the value is increasing!</td></center>
        </tr>
        <tr>
                <td><img src="mother.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                <td><img src="龙.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                <td><img src="加拿大.jpg"/600x600" width="700" hight="350" border="6" alt=""></td>
                <td><img src="向日葵.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
            </tr>
            <tr>
                    <td><img src="阿拉伯1.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                    <td><img src="阿拉伯2.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                    <td><img src="特拉.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                    <td><img src="特拉2.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>

            </tr>
            <tr>
                    <td><img src="燃烧.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
                         <td><img src="同行.jpg"/600x600" width="700" hight="350" border="6" alt="" ></td>
            </tr>
    </table>
</body>
</html>
